
REACT_APP_ORIGIN= http://localhost:8080
REACT_APP_SERVER_PATH= /magnoliaAuthor
REACT_APP_BASE= /solar-system

REACT_APP_STATIC_PATH= /.resources/react-aliens/webresources/static
REACT_APP_REST_NAV= /.rest/delivery/pagenav/v1
REACT_APP_REST_CONTENT= /.rest/delivery/pages/v1

REACT_APP_LOG_LEVEL= 1
